# Gamified-environment-backend

./: .env.example  .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BackButton.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LearningPath.tsx  LoadingSpinner.tsx  Mascot.tsx  Modal.tsx  Navbar.tsx  ProgressBar.tsx  ProtectedRoute.tsx  QuillEditor.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Challenges.tsx  Dashboard.tsx  Leaderboard.tsx  LessonView.tsx  Lessons.tsx  Login.tsx  Profile.tsx  Register.tsx
frontend/src/pages/Educator/: CreateLesson.tsx  CreateModule.tsx  EditLesson.tsx  EditModule.tsx  EducatorDashboard.tsx  LessonManager.tsx  ManageModules.tsx  ModuleManager.tsx
frontend/src/services/: ChallangeApi.ts  LessonService.ts  UserService.ts  api.ts
frontend/src/styles/: index.css
frontend/src/types/: Challenge.ts  Lesson.ts  UserProfile.ts  auth.ts
src/main/java/com/gamified/environment/: GamifiedEnvironmentBackendApplication.java  postmancollection.json
src/main/java/com/gamified/environment/controller/: AdminController.java  AuthController.java  ChallengeController.java  FileUploadController.java  LeaderboardController.java  LessonController.java  ModuleController.java  QuizController.java  UserController.java
src/main/java/com/gamified/environment/dto/: AuthDtos.java  LessonRequest.java  LessonResponse.java
src/main/java/com/gamified/environment/entity/: Badge.java  EnvironmentalChallenge.java  LearningModule.java  Lesson.java  Module.java  Quiz.java  QuizQuestion.java  Role.java  User.java  UserChallengeSubmission.java  UserLessonProgress.java
src/main/java/com/gamified/environment/repo/: BadgeRepository.java  EnvironmentalChallengeRepository.java  LessonRepository.java  ModuleRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserChallengeSubmissionRepository.java  UserLessonProgressRepository.java  UserRepository.java
src/main/java/com/gamified/environment/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/gamified/environment/service/: DataSeeder.java  FileStorageService.java  GamificationService.java  LessonService.java
src/main/resources/: application.properties
src/test/java/com/gamified/environment/: GamifiedEnvironmentBackendApplicationTests.java
