#spring.config.import=optional:file:.env

# ================================
# = Application Configuration
# ================================
spring.application.name=Gamified-environment-backend


# ================================
# = Server Configuration
# ================================
server.port=8080

# ================================
# = Database Configuration
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/ecogamify
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Uncomment the following line if using MariaDB
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# ================================
# = JWT Configuration
# ================================
jwt.secret=8f3b0a8c4d1e9f77b5c22a7d9e83f4b27c19d3baf01d98c7f23a4c9b5d0e6a1
jwt.expiration-ms=86400000

# ================================
# = Redis Configuration
# ================================
#spring.cache.type=NONE
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=6000

# ================================
# = File Upload Configuration
# ================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=uploads/lessons